${KERNEL}=boot():/kernel.elf
${INITRD}=boot():/initrd.img.gz

${WALLPAPER}=boot():/bg.png
${FONT}=boot():/font.bin
${DTB}=boot():/dtb.img

timeout: 0

serial: yes
verbose: yes

term_background: A0000000
term_foreground: FFFFFFFF

wallpaper: ${WALLPAPER}
wallpaper_style: stretched

term_font: ${FONT}

/Ilobilix
    protocol: limine

    kernel_path: ${KERNEL}

    module_path: ${INITRD}
    module_cmdline: initrd

    module_path: ${WALLPAPER}
    module_cmdline: background

    module_path: ${FONT}
    module_cmdline: font

    module_path: ${DTB}
    module_cmdline: dtb