timeout: 0

# serial: yes
verbose: yes

term_background: A0000000
term_foreground: FFFFFFFF

/Ilobilix
    protocol: limine

    kernel_path: boot():/boot/kernel.elf

    module_path: boot():/boot/initramfs.tar
    module_cmdline: initramfs
