module std [system] {
    module depr [extern_c] {
        header "libc/assert.h"
        header "libc/ctype.h"
        header "libc/errno.h"
        header "libc/stdarg.h"
        header "libc/stddef.h"
        header "libc/stdint.h"
        header "libc/stdio.h"
        header "libc/stdlib.h"
        header "libc/string.h"
        header "libc/wchar.h"
    }

    // stubs
    header "std/stubs/cmath"
    header "std/stubs/stdexcept"
    header "std/stubs/system_error"

    // compat
    header "std/cassert"
    header "std/cctype"
    header "std/cerrno"
    header "std/cstdarg"
    header "std/cstdio"
    header "std/cstdlib"
    header "std/cstring"
    header "std/cwchar"

    // std
    // header "std/char_traits"
    header "std/deque"
    header "std/format"
    header "std/functional"
    header "std/memory"
    header "std/mutex"
    header "std/random"
    header "std/smart_ptr"
    header "std/string"
    header "std/string_view"
    header "std/unordered_map"
    header "std/vector"

    // libstdc++

    // compat
    header "libstdcxx/cfloat"
    header "libstdcxx/climits"
    header "libstdcxx/cstddef"
    header "libstdcxx/cstdint"
    // header "libstdcxx/cstdlib"

    // std
    header "libstdcxx/algorithm"
    header "libstdcxx/array"
    header "libstdcxx/atomic"
    header "libstdcxx/bit"
    header "libstdcxx/bitset"
    header "libstdcxx/compare"
    header "libstdcxx/concepts"
    header "libstdcxx/coroutine"
    header "libstdcxx/cxxabi.h"
    header "libstdcxx/exception"
    header "libstdcxx/expected"
    // header "libstdcxx/functional"
    header "libstdcxx/initializer_list"
    header "libstdcxx/iterator"
    header "libstdcxx/limits"
    // header "libstdcxx/memory"
    header "libstdcxx/new"
    header "libstdcxx/numbers"
    header "libstdcxx/numeric"
    header "libstdcxx/optional"
    // header "libstdcxx/ranges"
    header "libstdcxx/ratio"
    header "libstdcxx/scoped_allocator"
    header "libstdcxx/source_location"
    header "libstdcxx/span"
    // header "libstdcxx/string_view"
    header "libstdcxx/tuple"
    header "libstdcxx/type_traits"
    header "libstdcxx/typeindex"
    header "libstdcxx/typeinfo"
    header "libstdcxx/utility"
    header "libstdcxx/variant"
    header "libstdcxx/version"
}