module std [system] {
    module depr [extern_c] {
        header "libc/assert.h"
        header "libc/ctype.h"
        header "libc/errno.h"
        header "libc/stdarg.h"
        header "libc/stddef.h"
        header "libc/stdint.h"
        header "libc/stdio.h"
        header "libc/stdlib.h"
        header "libc/string.h"
        header "libc/wchar.h"
    }

    // stubs
    header "std/stubs/cmath"
    header "std/stubs/stdexcept"
    header "std/stubs/system_error"

    // compat
    header "std/cassert"
    header "std/cctype"
    header "std/cerrno"
    header "std/cstdarg"
    header "std/cstdio"
    header "std/cstdlib"
    header "std/cstring"
    header "std/cwchar"

    // std
    // header "std/char_traits"
    header "std/deque"
    header "std/format"
    header "std/functional"
    header "std/memory"
    header "std/random"
    header "std/smart_ptr"
    header "std/string"
    header "std/string_view"
    header "std/unordered_map"
    header "std/vector"

    // libstdc++

    // compat
    header "libstdcxx/cfloat"
    header "libstdcxx/climits"
    header "libstdcxx/cstddef"
    header "libstdcxx/cstdint"
    // header "libstdcxx/cstdlib"

    // std
    header "libstdcxx/algorithm"
    header "libstdcxx/array"
    header "libstdcxx/atomic"
    header "libstdcxx/bit"
    header "libstdcxx/bitset"
    header "libstdcxx/compare"
    header "libstdcxx/concepts"
    header "libstdcxx/coroutine"
    header "libstdcxx/cxxabi.h"
    header "libstdcxx/exception"
    header "libstdcxx/expected"
    // header "libstdcxx/functional"
    header "libstdcxx/initializer_list"
    header "libstdcxx/iterator"
    header "libstdcxx/limits"
    // header "libstdcxx/memory"
    header "libstdcxx/new"
    header "libstdcxx/numbers"
    header "libstdcxx/numeric"
    header "libstdcxx/optional"
    // header "libstdcxx/ranges"
    header "libstdcxx/ratio"
    header "libstdcxx/scoped_allocator"
    header "libstdcxx/source_location"
    header "libstdcxx/span"
    // header "libstdcxx/string_view"
    header "libstdcxx/tuple"
    header "libstdcxx/type_traits"
    header "libstdcxx/typeindex"
    header "libstdcxx/typeinfo"
    header "libstdcxx/utility"
    header "libstdcxx/variant"
    header "libstdcxx/version"
}

// module kernel {
//     explicit module aarch64 {
//         header "kernel/arch/aarch64/cpu/cpu.hpp"
//     }

//     explicit module x86_64 {
//         header "kernel/arch/x86_64/cpu/cpu.hpp"
//         header "kernel/arch/x86_64/cpu/gdt.hpp"
//         header "kernel/arch/x86_64/cpu/idt.hpp"
//         header "kernel/arch/x86_64/cpu/ioapic.hpp"
//         header "kernel/arch/x86_64/cpu/lapic.hpp"
//         header "kernel/arch/x86_64/cpu/pic.hpp"

//         header "kernel/arch/x86_64/drivers/pci/pci_legacy.hpp"
//         header "kernel/arch/x86_64/drivers/ps2/kbd.hpp"
//         header "kernel/arch/x86_64/drivers/ps2/ps2.hpp"
//         header "kernel/arch/x86_64/drivers/ps2/scancodes.hpp"
//         header "kernel/arch/x86_64/drivers/timers/hpet.hpp"
//         header "kernel/arch/x86_64/drivers/timers/pit.hpp"
//         header "kernel/arch/x86_64/drivers/timers/rtc.hpp"
//         header "kernel/arch/x86_64/drivers/timers/tsc.hpp"

//         header "kernel/arch/x86_64/lib/io.hpp"
//         header "kernel/arch/x86_64/syscall/arch.hpp"
//         header "kernel/arch/x86_64/syscall/syscall.hpp"
//     }

//     header "kernel/drivers/fs/dev/tty/pty.hpp"
//     header "kernel/drivers/fs/dev/tty/tty.hpp"
//     header "kernel/drivers/fs/dev/streams.hpp"
//     header "kernel/drivers/fs/devtmpfs.hpp"
//     header "kernel/drivers/fs/tmpfs.hpp"
//     header "kernel/drivers/initrd/initrd.hpp"
//     header "kernel/drivers/initrd/ilar.hpp"
//     header "kernel/drivers/initrd/ustar.hpp"
//     header "kernel/drivers/pci/pci_acpi.hpp"
//     header "kernel/drivers/pci/pci_ecam.hpp"
//     header "kernel/drivers/pci/pci.hpp"

//     header "kernel/drivers/acpi.hpp"
//     header "kernel/drivers/dtb.hpp"
//     header "kernel/drivers/elf.hpp"
//     header "kernel/drivers/fd.hpp"
//     header "kernel/drivers/frm.hpp"
//     header "kernel/drivers/proc.hpp"
//     header "kernel/drivers/serial.hpp"
//     header "kernel/drivers/smp.hpp"
//     header "kernel/drivers/term.hpp"
//     header "kernel/drivers/vfs.hpp"

//     header "kernel/lib/alloc.hpp"
//     header "kernel/lib/bitmap.hpp"
//     header "kernel/lib/elf.h"
//     header "kernel/lib/endian.hpp"
//     header "kernel/lib/event.hpp"
//     header "kernel/lib/lock.hpp"
//     header "kernel/lib/log.hpp"
//     header "kernel/lib/misc.hpp"
//     header "kernel/lib/mmio.hpp"
//     header "kernel/lib/panic.hpp"
//     header "kernel/lib/path.hpp"
//     header "kernel/lib/syscall.hpp"
//     header "kernel/lib/time.hpp"
//     header "kernel/lib/trace.hpp"
//     header "kernel/lib/types.hpp"

//     header "kernel/syscall/mm.hpp"
//     header "kernel/syscall/proc.hpp"
//     header "kernel/syscall/vfs.hpp"
//     header "kernel/mm/pmm.hpp"
//     header "kernel/mm/vmm.hpp"
//     header "kernel/misc/cxxabi.hpp"
//     header "kernel/misc/ubsan.hpp"
//     header "kernel/arch/arch.hpp"
//     header "kernel/init/kernel.hpp"
// }